.view-nav {
  left: 0;
  background-color: #fff;
}
.view-nav {
  position: fixed;
  top: 5rem;
  width: 100%;
  height: 3.833rem;
  z-index: 100;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  transition: all .2s;
  transform: translateZ(0);
}
.view-nav .nav-list {
  position: relative;
  max-width: 960px;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  line-height: 1;
}

.view-nav .nav-list .nav-item:first-child {
  padding: 0 1rem 0 0;
}

.view-nav .nav-list .nav-item {
  height: 100%;
  align-items: center;
  display: flex;
  flex-shrink: 0;
  font-size: 1.16rem;
  color: #71777c;
  padding: 0 1rem;
}
.view-nav .nav-list .nav-item a {
  color: inherit;
}
.view-nav .nav-list .nav-item.active, .view-nav .nav-list .nav-item:hover {
  color: #007fff;
}
.view-nav .nav-list .nav-item.active, .view-nav .nav-list .nav-item:hover {
  color: #007fff;
}
@media (max-width: 960px) {
  .nav-list .nav-item[data-v-8d5aa6c4]:first-child {
    padding-left: 2rem;
  }
}

@media (max-width: 980px) {

  .view-nav .nav-list {
    width: auto;
    overflow-x: auto;
  }
  .view-nav .nav-list .nav-item:first-child, .view-nav .nav-list .nav-item:last-child {
    padding: 0 1.5rem;
  }
}
