.main-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all .2s;

    height: 61px;
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    color: #909090;
    z-index: 250;


    .container{
        max-width: 960px;
        margin: auto;
        height:100%;
        width: 100%;
        .logo{
            margin-right: 2rem;
        }
        .nav-list{
            height:100%;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            margin: 0;
            .main-nav-list{
                height: 100%;

            }
        }
        .main-nav-list{
            height: 100%;
            .nav-item.active {
                a{
                    color: #007fff;
                }
            }
            .nav-item:hover>a {
                color: #007fff;
            }
            .nav-item {
                color: #71777c;
                padding: 0 1.6rem;
                font-size: 1.33rem;
                margin: 0;
                height: 100%;
                cursor: pointer;
                position: relative;

                a{
                    color: #71777c;
                    font-size: 1.33rem;
                }

                a:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }
            }
        }
        .search-form.active{
            background-color:#fff;
            border:1px solid #007fff
        }

        .search-form {
            border: 1px solid hsla(0,0%,59.2%,.2);
            background-color: rgba(227,231,236,.2);
            display: flex;
            height: 2.667rem;
            align-items: center;
            justify-content: space-between;
            border-radius: 2px;
            transition: all 0.5s;
            .search-input {
                border: none;
                width: 8rem;
                padding: .6rem 1rem;
                box-shadow: none;
                outline: none;
                font-size: 1.1rem;
                color: #666;
                background-color: transparent;
            }
           .search-icon {
                padding: 0 .5rem;
                cursor: pointer;
            }
        }

        .phone-show-menu{
            display: none;
        }
    }
    @media (max-width: 980px){
        .container {
            width: 96%;
            .search-form{
                display: none;
            }
            .phone-show-menu {
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 2rem;
                cursor: pointer;
                span,.icon{
                    font-size: 1.3rem;
                    color: #007fff;
                }
                span{
                    margin-right: .5rem;
                }
            }


            .main-nav-list {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                background-color: #fff;
            }
            .phone-hide{
                display: none;
                background-color: #fff;
                box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
                border: 1px solid rgba(177,180,185,.45);
                border-radius: 4px;
                font-size: 1.2rem;
                .link-item {
                    height: 4rem;
                    text-align: center;
                    justify-content: center;
                }
            }
            .phone-hide.show {
                display: block;
                height: auto;
            }

        }

    }




}