*,html,body{
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: -apple-system,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Arial,sans-serif;
    text-rendering: optimizeLegibility;
    color: #333;
}
h1,a{
    font-family:'Arial';
}
h1{
    margin-top:20px;
    background-color:#EF141F;
    color:#fff;
    font-size:50px;
    line-height:66px;
    text-transform: uppercase;
    text-align:center;
}
ul {
    padding: 0;
    margin: 0;
}
ul ul, ol ul {
    list-style-type: none;
}
a{
    text-decoration:none;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}