.container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
}
.timeline-container{
  height: 300px;
}
.timeline-entry-list {
  margin-right: 21.667rem;
  border-radius: 2px;
  width: 700px;
  height: 300px;
  background: #fff;

}
.aside {
  position: absolute;
  top: 0;
  right: 0;
}
.index-aside {
  background: #fff;
  width: 20rem;
  height: 20rem;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}


/**
头部
 */
.list-header {
  padding: 1.3rem 1rem;
  border-bottom: 1px solid hsla(0,0%,59.2%,.1);
}
.list-header .list-nav, .list-header .nav-list {
  display: flex;
  justify-content: space-between;
}
.list-header .nav-list {
  align-items: center;
  line-height: 1;
}
.nav-list.left .nav-item {
  padding: 0 1rem;
}
.list-header .left .nav-item {
  padding: 0 1.2rem;
  font-size: 1.16rem;
  border-right: 1px solid hsla(0,0%,59.2%,.2);
}
.list-header .nav-item>a {
  text-decoration: none;
  cursor: pointer;
  color: #909090;
}
.list-header .nav-item>a:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.list-header .left .nav-item:last-child {
  border: none;
}