// LESS
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all .2s;
    transform: translate3d(0,-0%,0);
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    color: #909090;
    height: 5rem;
    z-index: 250;
    .visible{
        transform: translateZ(0);
    }

    .container{
        max-width: 960px;
        margin: auto;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        height: 100%;
        position: relative;
        width: 100%;
    }

    .logo {
        min-width: 98px;
        margin-right: 2rem;
    }
    .main-nav {
        height: 100%;
        flex: 1 0 auto;
    }
    .nav-list {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        height: 100%;
        margin: 0;
    }
    .main-nav-list {
        display: flex;
    }
    .phone-show-menu {
        cursor: pointer;
        display: none;
    }
    .phone-hide {
        display: flex;
    }
    .nav-item.link-item {
        padding: 0 1.6rem;
        height: 5rem;
    }
    .nav-item {
        color: #71777c;
        padding: 0 1.2rem;
        font-size: 1.33rem;
        margin: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .nav-item.active>.icon, .nav-item.active>a {
        color: #007fff;
    }
    .nav-item a{
        color: #71777c;
    }
}
